<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Join us – BSA</title>
		<link rel="icon" href="img/page-icon.png">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
		<link rel="stylesheet" href="styles/common.css">
		<link rel="stylesheet" href="styles/header.css">
		<link rel="stylesheet" href="styles/grid.css">
		<link rel="stylesheet" href="styles/footer.css">
		<link rel="stylesheet" href="styles/messages.css">
	</head>
<body>
	<header class="header">
		<img class="bsa-logo" src="img/logo.png" alt="BSA logo">
		<div class="header-profile-section">
			<div class="bell-wrapper">
				<i class="fas fa-bell bell-icon"></i>
			</div>
			<div class="profile-logo">
				<span class="profile-logo-icon">A</span>
				<input type="checkbox" />
				<div class="user-menu">
					<div class="user-name">Alik Rakhmonov</div><hr>
					<ul class="user-menu-list">
						<li><a href="#">Profile</a></li>
						<li><a href="#">Settings</a></li>
						<li><a href="#">Log Out</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<main class="main">
		<div class="grid">
			<div class="card bsa-card flip-card">
				<div class="flip-back">
					<div class="front-card bsa-front-card">
						<img src="img/icon-bsa.png" alt="BSA icon">
					</div>
					<div class="back-card flip-back">
						<div class="join-button"><a href="#">Join</a></div>
					</div>
				</div>
			</div>
			<div class="card js-card flip-card">
				<div class="flip-back">
					<div class="front-card js-front-card">JS</div>
					<div class="back-card">
						<span class="back-text">An online intensive course on building web applications 
							with JavaScript</span>
					</div>
				</div>
			</div>
			<div class="card php-card">
				<div class="slip-right-top-card">
					<div class="front-card php-front-card centered-flex">php</div>
					<div class="back-card">
						<span class="back-text">An online intensive course on building web applications
							with PHP</span>
					</div>
				</div>
			</div>
			<div class="card qa-card flip-card">
				<div class="flip-back">
					<div class="front-card qa-front-card centered-flex">QA</div>
					<div class="back-card">
						<span class="back-text">Advanced online course focusing on the finer points of QA</span>
					</div>
				</div>
			</div>
			<div class="card java-card">
				<div class="slip-bottom-card">
					<div class="front-card java-front-card centered-flex">Java</div>
					<div class="back-card">
						<span class="back-text">Advanced online course on building web applications with Java</span>
					</div>
				</div>
			</div>
			<div class="card net-card">
				<div class="slip-right-bottom-card">
					<div class="front-card net-front-card centered-flex">.NET</div>
					<div class="back-card">
						<span class="back-text">An online intensive course on building web applications
							with .NET</span>
					</div>
				</div>
			</div>
			<div class="card events-card">
				<div class="slip-right-card">
					<div class="front-card events-front-card informational-card centered-flex">
						<span>Events</span>
					</div>
					<div class="back-card">
						<span class="info-text">
							У березні-квітні відбулася серія наших онлайн трансляцій
							по веб-розробці під кодовою назвою Homeference. Ми на деякий час залишимо
							посилання на запис трансляції нижче. Дивись, шарь з друзями, а щоб 
							не пропустити майбутні події - підписуйся на <a href="#">телеграм Binary 
							Studio Academy</a>
						</span>
					</div>
				</div>
			</div>
			<div class="card blog-card">
				<div class="slip-right-card">
					<div class="front-card blog-front-card informational-card centered-flex">
						<span>Blog</span>
					</div>
					<div class="back-card">
						<span class="info-text"> Ділимося інсайтами Академії, досвідом створення world-class 
							проектів та роздумами про життя, код, роботу.
						</span>
					</div>
				</div>
			</div>
			<div class="card contacts-card">
				<div class="slip-right-card">
					<div class="front-card contacts-front-card  informational-card centered-flex">
						<span>Contacts</span>
					</div>
					<div class="back-card contacts-icons">
						<i class="fab fa-facebook"></i>
						<i class="fab fa-telegram"></i>
						<i class="fab fa-instagram"></i>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="footer">
		<i class="fas fa-angle-left footer-icons"></i>
		&copy; Powered by <span class="bsa-footer-text">Binary Studio Team</span>
		<i class="fas fa-angle-right footer-icons"></i>
	</footer>
	<div class="messages">
		<div class="message red-bckg">
			<div class="message-icon">
				<i class="fas fa-exclamation-circle"></i>
			</div>
			<div class="message-text">
				<p class="status">Error</p>
				<p class="main-text">Something went wrong. Please try again later.</p>
			</div>
		</div>
		<div class="message green-bckg">
			<div class="message-icon">
				<i class="fas fa-check-circle"></i>
			</div>
			<div class="message-text">
				<p class="status">Success</p>
				<p class="main-text">Profile was updated.</p>
			</div>
		</div>
	</div>
</body>
</html>
